[gd_scene format=3 uid="uid://dlkh3qf61stho"]

[ext_resource type="Script" uid="uid://dobgr3x3jmvhg" path="res://App/Prot/piano_roll_line_input.gd" id="1_6ea0x"]
[ext_resource type="AudioStream" uid="uid://dy7vqyqb7vy7e" path="res://Content/Audio/Drums/chh.wav" id="2_amn1f"]

[node name="ProllLine" type="HBoxContainer" unique_id=1200753796]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6ea0x")

[node name="Panel" type="Panel" parent="." unique_id=960759270]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="LineEdit" parent="Panel" unique_id=258755547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sound one"
alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1012700451]
stream = ExtResource("2_amn1f")

[node name="MenuButton" type="OptionButton" parent="." unique_id=806428090]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Button" type="Button" parent="." unique_id=210567590]
layout_mode = 2
toggle_mode = true
text = "+"

[node name="Button2" type="Button" parent="." unique_id=1320358047]
layout_mode = 2
toggle_mode = true
text = "+"

[node name="Button3" type="Button" parent="." unique_id=743060371]
layout_mode = 2
toggle_mode = true
text = "+"

[node name="Button4" type="Button" parent="." unique_id=925288065]
layout_mode = 2
toggle_mode = true
text = "+"

[node name="Button5" type="Button" parent="." unique_id=890143231]
layout_mode = 2
toggle_mode = true
text = "+"

[node name="Button6" type="Button" parent="." unique_id=1875201144]
layout_mode = 2
toggle_mode = true
text = "+"

[node name="Button7" type="Button" parent="." unique_id=1110426379]
layout_mode = 2
toggle_mode = true
text = "+"

[node name="Button8" type="Button" parent="." unique_id=1744465626]
layout_mode = 2
toggle_mode = true
text = "+"

[node name="Button9" type="Button" parent="." unique_id=627213000]
layout_mode = 2
toggle_mode = true
text = "+"

[node name="Button10" type="Button" parent="." unique_id=1169435410]
layout_mode = 2
toggle_mode = true
text = "+"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1370867116]
stream = ExtResource("2_amn1f")
